server {
    listen 80;
    server_name freekamaal.ml;
	
    root /var/www/html;
    index index.php;
	
###    location / {
###       return 301 https://$host$request_uri;
###   }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }  

    location ~ \.php$ {
	include fastcgi.conf;
	root /var/www/html;
	fastcgi_index index.php;	
        fastcgi_pass php:9000;
   }
}

###server {
###    listen 443 ssl;
###    server_name freekamaal.ml;
###   root /var/www/html;
###   index index.php;
###    ssl_certificate /etc/letsencrypt/live/freekamaal.ml/fullchain.pem;
###    ssl_certificate_key /etc/letsencrypt/live/freekamaal.ml/privkey.pem;
###    location / {
###        try_files $uri $uri/ /index.php?$args;
###    } 
###    location ~ \.php$ {
###	root /var/www/html;
###	fastcgi_index index.php;
###        include fastcgi.conf; 
###	fastcgi_pass php:9000;
###	include fastcgi_params;
###     }
###}
